*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

.todos-grid
{
    display: grid;
    margin: 10%;
    padding:0.5rem;
    background-color: bisque;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}
  .todo-card {
    border: 1px solid #ccc;
    padding: 16px;
    border-radius: 8px;
  }

  
  .clock-label {
    display: flex;
    border-radius: 0.5rem;
    width: 300px;
    font-size: 18px;
    margin-top: 20px;
    background-color: cadetblue;
    font-weight: bolder;
    justify-content: center;
    padding:1%;
    margin: auto;
    border: 3px solid green;
  }
h1{
    display: flex;
    border-radius: 0.5rem;
    width: 100%;
    gap:20px;
    font-size: 33px;
    margin-top: 20px;
    background-color: cadetblue;
    font-weight: bolder;
    justify-content: center;
    padding:1%;
    margin: auto;
    border: 3px solid green;
}

.footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
  }

  .contact-info {
    font-size: 14px;
  }
  /* Media query for responsiveness */
  @media (max-width: 768px) {
    .todos-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  
  h1, .footer , .clock-label{
    display: none;
  }
}

  @media (max-width: 480px) {
    .todos-grid {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
  
  h1, .footer,.clock-label {
    display: none;
  }
  }